{
  "name": "day1",
  "version": "1.0.0",
  "main": "dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpatel1977/Day1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devpatel1977/Day1/issues"
  },
  "homepage": "https://github.com/devpatel1977/Day1#readme",
  "description": "",
  "dependencies": {
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
